coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=8GB
query.max-memory-per-node=8GB
discovery-server.enabled=false
discovery.uri=http://localhost:8080
